# Server port
server.port=8080

# Spring application name
spring.application.name=api-gateway

# Spring Cloud Gateway route configuration
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
